# CustomAdapterRecyclerview

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/ir/farshid_roohi/customadapterrecyclerview/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: my_item.xml
customAdapterRecycleView/: build.gradle
customAdapterRecycleView/src/androidTest/java/ir/farshid_roohi/customadapterrecycleview/: ExampleInstrumentedTest.java
customAdapterRecycleView/src/main/: AndroidManifest.xml
customAdapterRecycleView/src/main/java/io/github/farshidroohi/: AdapterRecyclerView.kt  DiffUtilAdapterRecyclerView.kt  ItemState.kt  NewAdapterRecyclerView.kt
customAdapterRecycleView/src/main/java/io/github/farshidroohi/extensions/: RecyclerViewExtensions.kt
customAdapterRecycleView/src/main/java/io/github/farshidroohi/listener/: RecyclerTouchListener.kt
customAdapterRecycleView/src/main/java/io/github/farshidroohi/vh/: BaseViewHolder.kt
customAdapterRecycleView/src/main/java/ir/farshid_roohi/customadapterrecycleview/: AdapterRecyclerView.java  AdapterRecyclerView.kt  ItemState.kt
customAdapterRecycleView/src/main/java/ir/farshid_roohi/customadapterrecycleview/extensions/: RecyclerViewExtensions.kt
customAdapterRecycleView/src/main/java/ir/farshid_roohi/customadapterrecycleview/listener/: IProgressLayout.java  OnClickItemListener.java  OnLoadMoreListener.java  RecyclerTouchListener.java  RecyclerTouchListener.kt
customAdapterRecycleView/src/main/java/ir/farshid_roohi/customadapterrecycleview/viewHolder/: ItemViewHolder.java  ProgressViewHolder.java  ViewHolder.java  ViewHolderProgress.java
customAdapterRecycleView/src/main/res/layout/: proggress_view.xml
customAdapterRecycleView/src/test/java/io/github/farshidroohi/: ExampleUnitTest.java
customAdapterRecycleView/src/test/java/ir/farshid_roohi/customadapterrecycleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/customadapterrecyclerview/: ExampleInstrumentedTest.java
sample/src/androidTest/java/ir/farshid_roohi/customadapterrecyclerview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/customadapterrecyclerview/: MainActivity.kt  MyAdapter.kt
sample/src/main/java/io/github/customadapterrecyclerview/multiViewType/: MultiViewTypeActivity.kt  MultiViewTypeAdapter.kt
sample/src/main/java/io/github/customadapterrecyclerview/singleViewType/: SingleViewTypeActivity.kt  SingleViewTypeAdapter.kt
sample/src/main/java/ir/farshid_roohi/customadapterrecyclerview/: MainActivity.java  MainActivity.kt  MyAdapter.java  MyAdapter.kt
sample/src/main/res/layout/: activity_main.xml  activity_multi_view_type.xml  activity_single_view_type.xml  item_error.xml  item_four.xml  item_three.xml  item_two.xml  my_custom_progress_item.xml  my_item.xml  progress_view.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/github/customadapterrecyclerview/: ExampleUnitTest.java
sample/src/test/java/ir/farshid_roohi/customadapterrecyclerview/: ExampleUnitTest.java
