android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

GROUP=io.github.farshidroohi
POM_ARTIFACT_ID=customAdapterRecycleView
VERSION_NAME=2.0.2

POM_NAME=CustomAdapterRecycleView
POM_DESCRIPTION=Very easy endless scrolled, onClick item and simple use recyclerView adapter

POM_URL=https://github.com/FarshidRoohi/CustomAdapterRecyclerview
POM_SCM_URL=https://github.com/FarshidRoohi/CustomAdapterRecyclerview
POM_SCM_CONNECTION=scm:git:git://github.com/FarshidRoohi/CustomAdapterRecyclerview.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/FarshidRoohi/CustomAdapterRecyclerview.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=farshidroohi
POM_DEVELOPER_NAME=Farshid Roohi
